<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1" >
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	height:auto;
    max-width: 20%;
}
</style>

</head>
<body> 

<div class="container">

<div id="title" style="text-align:center; font-weight:bold">
<h1> Elliot Moffatt</h1>
<br>
</div>
<img src="https://raw.githubusercontent.com/ElliotMoffatt/ElliotMoffatt.github.io/master/elliotmoffatt.jpg" class="center">

<h2><a href="https://github.com/ElliotMoffatt/ElliotMoffatt.github.io/blob/master/Curriculum_Vitae_Elliot_Moffatt_V6.pdf">Curriculum Vitae</a></h2>
	
<h2> Websites</h2>
I have created several websites both using Wordpress and from the ground up; using HTML, CSS and Javascript, as well as Bootstrap, JQuery, php and nodeJS.
<ul>
<li><a href="https://turmalinacalp.wordpress.com/">Site advertising an apartment in Spain</a></li>
<li><a href="http://www.munkfishgames.com/">Site for my app development company, Munkfish Games</a></li>
<li><a href="https://fogbg.org.uk/">Site for my local Burial Ground</a></li>
<li><a href="https://lympstone11plus.co.uk/">Site for local 11+ exam mocks</a></li>
</ul>

<h2>Projects<h2>

<h3>Build the game Hex and an AI to play it</h3>
In my first year at Durham, my end of year assessment for the Java module was to make the game <a href="https://en.wikipedia.org/wiki/Hex_(board_game)">Hex</a> in Java and build an AI to play against. The AI used a Monte Carlo tree search.<br>
Technologies used: Java
<br>
<h3>Twitter Sentiment Analysis</h3>
The assessment for my web programming submodule in second year was to build a website for searching an FAQ, as well as allowing certain users (verified using the University login system) to make changes to the FAQ. Additionally, the website allowed users search a topic, and, using sentiment analysis and the twitter API, display tweets saying positive, negative and neutral things about the topic.<br>
Technologies used: HTML, CSS, Javascript, JQuery, Bootstrap, NodeJS, php, json
<br>
<h3>VHDL</h3>
Used Altera Quartus to design, using VHDl, a 32bit Ripple Adder and a 32 bit Carry-Lookahead Adder, Test their respective timings, and discuss the strengths of FPGAs vs ASICs.
Technologies used: VHDL
<br>
<h3>Fake News Detection</h3>
The assessment for the Big Data submodule in 3rd year was, given a document containing 6000 articles labeled fake or real news, to build a Neural Network that, after being trained on a training set of the articles, could determine which articles in the test set were fake news and which were real news.<br>
Technologies used: Natural Language Processing, Python, Tensorflow, Keras
<br>

<h2>Masters Project</h2>
My 4th year project title is "Dynamic Difficulty Adjustment by Machine Learning". I will build a <a href="https://en.wikipedia.org/wiki/Shoot_%27em_up">Bullet hell game</a> and use machine learning to develop a Dynamic Difficulty System in order to maximise player engagement by preventing the game's difficulty from being too boring or too frustrating.
<br><br>

<!--  HTML CODE GOES HERE -->


<script type="text/javascript">
$.ajaxSetup ({
    // Disable caching of AJAX responses (not really sure why I need this, but practical instructor advised including it)
    cache: false,
});

//Javascript code goes here


</script>

</div>  <!-- end of container div -->
</body>
</html> 
